แบบสอบถามการกำกับติดตามและประเมินผล
หลังเข้าร่วมโครงการการพัฒนาและยกระดับแพลตฟอร์มเพื่อการแก้ไขปัญหาความยากจน
จังหวัดนครราชสีมา (ระยะที่  2)

ข้อมูลพื้นฐาน
รหัสบ้าน (11 หลัก)  _   _    _   _   - _   _    _   _   _   _   - _   
ชื่อโมเดล.................................................................................................................................
พื้นที่/ตำบล...............................................  อำเภอ......................................  จังหวัด...................................

ข้อมูลผู้ให้ข้อมูล
ชื่อ-สกุล (นาย/นาง/นางสาว) .........................................................................................................................
หมายเลขบัตรประจำตัวประชาชน _   - _   _   _   _   - _   _   _   _   _   - _   _   - _    (13 หลัก)
ชื่อหมู่บ้าน...............................................  บ้านเลขที่................ หมู่ที่.............ตำบล........................................... 
อำเภอ.............................................  จังหวัด...........................................  รหัสไปรษณีย์.....................................  หมายเลขโทรศัพท์ ............................................

ตอนที่ 1 ทุนมนุษย์
1. สถานภาพการทำงานปัจจุบัน (20 คะแนน)
☐  0) ไม่ทำงาน  เนื่องจาก ☐ ชรา  ☐ พิการ  ☐ เจ็บป่วย  ☐ เด็กเล็ก/นักเรียน  ☐ อื่นๆ ระบุ............
☐  1) ว่างงาน (เคยทำแต่ตอนนี้ไม่ได้ทำ) สาเหตุ.................................................
☐  2) ทำงาน (ตอบอาชีพข้อ 2.1)
	2.1 อาชีพที่ประกอบปัจจุบัน (ตอบได้มากกว่า 1 ตรงกับ)
		☐ 1) พืชเกษตร   ☐ 2) ประมง   ☐ 3) ปศุสัตว์   ☐ 4) รับจ้างภาคการเกษตร
		☐ 5) รับจ้างทั่วไปนอกภาคการเกษตร (รายวัน)   ☐ 6) ลูกจ้าง บ.เอกชน โรงงาน โรงแรม ห้างร้าน
		☐ 7) ลูกจ้างหน่วยงานภาครัฐ/รัฐวิสาหกิจ   ☐ 8) รับราชการ/พนักงานรัฐ
		☐ 9) ธุรกิจส่วนตัว/งานบริการ โปรดระบุ................  ☐ 10) อื่นๆ ระบุ.............................

2. ทักษะอาชีพที่สามารถสร้างรายได้ปัจจุบัน (ตอบได้มากกว่า 1) (20 คะแนน)
	☐ 0) ไม่มี
	☐ 1) พืชเกษตร   ☐ 2) ประมง   ☐ 3) ปศุสัตว์   ☐ 4) ช่าง (ก่อสร้าง ไฟฟ้า ประปา ซ่อม เสริมสวย)   ☐ 5) ศิลปะ งานฝีมือ หัตถกรรม    ☐ 6) อาหาร ขนม แปรรูป ถนอมอาหาร   	☐ 7) สมุนไพร หัตถเวช              ☐ 8) เทคโนโลยีสารสนเทศ           ☐ 9) พิธีกรรมทางศาสนา      ☐ 10) บริหารธุรกิจ/การตลาด         ☐ 11) อื่นๆ ระบุ..........................................
3. การเปลี่ยนแปลงด้านทักษะและความสามารถของผู้ให้ข้อมูล หลังเข้าร่วมโครงการ (เลือกได้มากกว่า 1 ข้อ) (20 คะแนน)
	☐ 0) ยังไม่เห็นการเปลี่ยนแปลงด้านทักษะหรือความสามารถอย่างชัดเจน
	☐ 1) สามารถจัดการรายรับ–รายจ่ายของครัวเรือนได้เป็นระบบมากขึ้น
	☐ 2) สามารถวางแผนการใช้จ่ายและควบคุมค่าใช้จ่ายที่ไม่จำเป็นได้ดีขึ้น
	☐ 3) เริ่มทำหรือทำบัญชีครัวเรือนได้อย่างสม่ำเสมอ
	☐ 4) มีการวางแผนการออมและออมเงินอย่างต่อเนื่องมากขึ้น
	☐ 5) มีความรู้และความสามารถในการจัดการหนี้ (เช่น วางแผนชำระหนี้ เจรจาหนี้ รวมหนี้) ดีขึ้น
	☐ 6) มีความรอบคอบในการตัดสินใจด้านการกู้ยืมหรือการใช้สินเชื่อมากขึ้น
	☐ 7) สามารถวางแผนทางการเงินเพื่อรองรับความเสี่ยงหรือเหตุฉุกเฉินได้ดีขึ้น
	☐ 8) อื่น ๆ (ระบุ) ......................................................................................................

4. การเข้าร่วมกิจกรรมด้านการเงินจากโครงการ (เลือกได้มากกว่า 1 ข้อ ) (20 คะแนน)
	☐ 0) ไม่เคยเข้าร่วมกิจกรรมด้านการเงินจากโครงการ
	☐ 1) อบรม/ให้ความรู้การบริหารจัดการการเงินบุคคลหรือครัวเรือน
	☐ 2) อบรม/ฝึกปฏิบัติการทำบัญชีครัวเรือน
	☐ 3) อบรม/ให้คำปรึกษาการแก้ไขปัญหาหนี้สิน (เช่น การวางแผนชำระหนี้ การเจรจาหนี้)
	☐ 4) กิจกรรมส่งเสริมการออมและการสร้างวินัยทางการเงิน
	☐ 5) การให้คำปรึกษาด้านการเงินเป็นรายบุคคลหรือครัวเรือน
	☐ 6) กิจกรรมอื่น ๆ ด้านการเงิน (ระบุ) .........................................................................................

 5. รายได้เฉลี่ยปัจจุบัน  (20 คะแนน)
	รายได้เฉลี่ยของผู้ให้ข้อมูลปัจจุบัน ................................................................. บาท/เดือน

6. แหล่งรายได้ที่เพิ่มขึ้นจากการเข้าร่วมโครงการ (ตอบได้มากกว่า 1)
	7.1 การแปรรูปผลผลิต  	    ☐ 0-1,000 บาท  ☐ 1,000-3,000 บาท  ☐ มากกว่า 3,000 บาท
	7.2 การผลิตสินค้า/ผลิตภัณฑ์ ☐ 0-1,000 บาท  ☐ 1,000-3,000 บาท  ☐ มากกว่า 3,000 บาท
	7.3 ค้าขาย/จำหน่ายสินค้า    ☐ 0-1,000 บาท  ☐ 1,000-3,000 บาท  ☐ มากกว่า 3,000 บาท
	7.4 รับจ้าง (ทั่วไป/เกษตร)    ☐ 0-1,000 บาท  ☐ 1,000-3,000 บาท  ☐ มากกว่า 3,000 บาท
	7.5 เกษตรกรรม (พืช/สัตว์)   ☐ 0-1,000 บาท  ☐ 1,000-3,000 บาท  ☐ มากกว่า 3,000 บาท
	7.6 อื่นๆ (ระบุ)...................... ☐ 0-1,000 บาท  ☐ 1,000-3,000 บาท  ☐ มากกว่า 3,000 บาท





ตอนที่ 2 ทุนกายภาพ
7. ช่องทางจำหน่ายสินค้า/ผลผลิตปัจจุบัน (ตอบได้มากกว่า 1) (70 คะแนน)
	☐  ไม่ได้จำหน่ายสินค้า/ผลผลิต
	☐  1) ตลาดชุมชน   ☐  2) ตลาดออนไลน์    ☐  3) ตลาดในอำเภอ  ☐  4) ตลาดห้างสรรพสินค้า
	☐  5) ตลาด OTOP   ☐  6) ตลาดต่างประเทศ    ☐  7) อื่นๆ ระบุ..................................................

8. ปัญหาเกี่ยวกับพื้นที่ทำกินปัจจุบัน  (30 คะแนน)
	☐  0) ไม่มีปัญหา
	☐  1) มีปัญหา (ตอบได้มากกว่า 1)
	☐  1.1) น้ำเข้าไม่ถึง/ไม่เพียงพอ     ☐  1.2) ดินไม่อุดมสมบูรณ์        ☐  1.3) ไม่มีเอกสารสิทธิ์
	☐  1.4) ที่ดินติดจำนอง               ☐  1.5) อยู่ในพื้นที่เสี่ยงภัย        ☐  1.6) เข้าถึงยาก    
	☐  1.7) อื่นๆ ระบุ.........................................................

ตอนที่ 3 ทุนการเงิน
9. การนำความรู้ด้านการบริหารจัดการทางการเงินไปใช้ในชีวิตประจำวัน (เลือกได้มากกว่า 1 ข้อ) (20 คะแนน)
	☐ 0) ยังไม่ได้นำไปใช้ เหตุผล .................................................................
	☐ 1) ทำบัญชีครัวเรือนหรือบันทึกรายรับ–รายจ่ายสม่ำเสมอ           
	☐ 2) วางแผนการใช้จ่ายและควบคุมค่าใช้จ่ายในครัวเรือน
	☐ 3) ลดรายจ่ายที่ไม่จำเป็น                                                  
	☐ 4) วางแผนและเริ่มการออมอย่างสม่ำเสมอ
	☐ 5) ปรับวิธีจัดการหนี้ (เช่น วางแผนชำระหนี้ เจรจาหนี้ รวมหนี้)     
	☐ 6) ปรับการตัดสินใจด้านการกู้ยืม/การใช้สินเชื่อ
	☐ 7) อื่น ๆ (ระบุ) ....................................................................................

10. รายจ่ายครัวเรือนปัจจุบัน (20 คะแนน)
	1. ค่าใช้จ่ายเพื่อการบริโภค (อาหาร เครื่องดื่ม) จำนวน.......................บาท/เดือน
	2. ค่าใช้จ่ายเพื่อการอุปโภค (ของใช้ในครัวเรือน เดินทาง พลังงาน) จำนวน.......................บาท/เดือน
	3. ค่าน้ำ ไฟ โทรศัพท์ อินเทอร์เน็ต จำนวน.......................บาท/เดือน
	4. ค่าใช้จ่ายเพื่อการศึกษา จำนวน.......................บาท/เดือน
	5. ค่ารักษาพยาบาล จำนวน.......................บาท/เดือน
	6. ค่าประกันภัยต่างๆ จำนวน.......................บาท/เดือน
	7. ค่าใช้จ่ายด้านสังคม (งานบวช งานแต่ง งานศพ) ศาสนา บริจาค จำนวน.......................บาท/เดือน
	8. ค่าใช้จ่ายเพื่อความบันเทิง ท่องเที่ยว จำนวน.......................บาท/เดือน
	9. ค่าใช้จ่ายเสี่ยงโชค (ลอตเตอรี่ หวย) จำนวน.......................บาท/เดือน
	10. ค่าเครื่องดื่มแอลกอฮอล์ บุหรี่ ยาสูบ จำนวน.......................บาท/เดือน
	11. อื่นๆ ระบุ.................................................. จำนวน.......................บาท/เดือน

11. การออมปัจจุบัน ครัวเรือนของท่านมีการออมหรือไม่  
	☐  0) ไม่มี  
	☐  1) มี (20 คะแนน)
		1.1) เงินสด และทรัพย์สิน (ทอง เพชร พลอย พระเครื่อง ของสะสมมีมูลค่า) จำนวน.......................บาท/เดือน
		1.2) เงินฝากกับสถาบันการเงิน (ธนาคาร หน่วยประกันชีวิต) จำนวน.......................บาท/เดือน
		1.3) เงินฝากกับสหกรณ์ กลุ่มออมทรัพย์ กองทุนชุมชน กลุ่มสัจจะ กองทุนหมู่บ้าน จำนวน.......................บาท/เดือน
		1.4) พันธบัตร/สลากออมทรัพย์ (ออมสิน ธกส. ฯลฯ) จำนวน.......................บาท/เดือน
		1.5) กองทุนการออมแห่งชาติ (กอช.) จำนวน.......................บาท/เดือน
		1.6) การออมอื่นๆ (ระบุ).................................. จำนวน.......................บาท/เดือน

12. หนี้สินปัจจุบัน ครัวเรือนของท่านมีหนี้สินหรือไม่  
	☐ 0) ไม่มี  
	☐ 1) มี (20 คะแนน)
		1.1) ญาติ/เพื่อน/เพื่อนบ้าน (ไม่มีค่าตอบแทนอื่น) จำนวน.......................บาท/เดือน
			1.1.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.1.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.2) ญาติ/เพื่อน/เพื่อนบ้าน (ดอกเบี้ย < 15%/ปี) จำนวน.......................บาท/เดือน
			1.2.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.2.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.3) กองทุนการเงินของชุมชน (สหกรณ์ กลุ่มออมทรัพย์) จำนวน.......................บาท/เดือน
			1.3.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.3.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.4) กองทุนการเงินที่รัฐสนับสนุน (กองทุนหมู่บ้าน/กขคจ.) จำนวน.......................บาท/เดือน
			1.4.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.4.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.5) ธนาคารเพื่อการเกษตรและสหกรณ์ จำนวน.......................บาท/เดือน
			1.5.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.5.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.6) ธนาคารออมสิน จำนวน.......................บาท/เดือน
			1.6.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.6.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.7) ธนาคารพาณิชย์อื่นๆ (เช่น กสิกร ไทยพาณิชย์ กรุงไทย อิสลาม SME ธอส. ฯลฯ) จำนวน.......................บาท/เดือน
			1.7.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.7.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.8) สถาบันการเงินเอกชน (ไฟแนนซ์ บัตรกดเงินสด) จำนวน.......................บาท/เดือน
			1.8.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.8.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.9) ร้านค้าอุปโภค บริโภค ปัจจัยการผลิต (ปุ๋ย ยา เครื่องใช้ไฟฟ้า เฟอร์นิเจอร์) จำนวน.......................บาท/เดือน
			1.9.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.9.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.10) เงินกู้นอกระบบ (ดอกเบี้ย > 15%/ปี) จำนวน.......................บาท/เดือน
			1.10.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.10.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.11) กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) กองทุนเงินกู้ยืมเพื่อการศึกษาที่ผูกกับรายได้ในอนาคต (กอร.) จำนวน.......................บาท/เดือน
			1.11.1) ผิดนัด ชำระหนี้  ☐ ไม่เคย  ☐ เคย
			1.11.2) กู้เพิ่ม ได้อีกไหม  ☐ ไม่ได้  ☐ ได้
		1.12) แหล่งอื่นๆ ระบุ............................... จำนวน.......................บาท/เดือน

13. ในช่วงหลังเข้าร่วมโครงการ ครัวเรือนของท่านมีการดำเนินการอย่างใดอย่างหนึ่งต่อไปนี้หรือไม่ (เลือกได้มากกว่า 1 ข้อ)
	☐ เจรจาปรับโครงสร้างหนี้	          ☐ วางแผนการชำระหนี้เป็นระบบมากขึ้น
	☐ รวมหนี้/ย้ายหนี้	            	    ☐ หลีกเลี่ยงการก่อหนี้ใหม่ที่ไม่จำเป็น
	☐ ยังไม่มีการเปลี่ยนแปลง	          ☐ อื่น ๆ (ระบุ) ......................................................

14. ทรัพย์สินเพื่อการประกอบอาชีพปัจจุบัน (20 คะแนน)
	☐ 1) ไม่มี   
	☐ 2) มีและได้ใช้เพื่อประกอบอาชีพ (ตอบได้มากกว่า 1)
		☐ 2.1) เครื่องจักรกล          
		☐ 2.2) รถมอเตอร์ไซค์ (รับจ้าง/ส่งของ)     
		☐ 2.3) รถแท็กซี่        
		☐ 2.4) รถยนต์ (รับจ้าง ค้าขาย)    
		☐ 2.5) เรือประมง             
		☐ 2.6) แผงขายของ                        
		☐ 2.7) รถโชเล่ย์        
		☐ 2.8) ยุ้งฉาง                                  
		☐ 2.9) หุ้น/กองทุน           
		☐ 2.10) แชร์                                   
		☐ 2.11) สัตว์เลี้ยง (มีมูลค่า เช่น แพะ,แกะ,สุกร,กะบือ)    
		☐ 2.12) อื่นๆ ระบุ...........................................................

ตอนที่ 4 ทุนทรัพยากรธรรมชาติ
15. ความสามารถในการรับมือภัยพิบัติ
	15.1 ครัวเรือนของท่านประสบภัยพิบัติหรือไม่ หลังจากเข้าร่วมโครงการ (40 คะแนน)
		☐  0) ไม่ประสบ
		☐  1) ประสบ ระบุประเภท ☐ อุทกภัย  ☐ วาตภัย  ☐ ภัยแล้ง  ☐ อัคคีภัย  ☐ โรคระบาด  ☐ อื่นๆ ระบุ.................................
	15.2 การรับมือกับภัยพิบัติ (60 คะแนน)
		☐  0) ไม่ได้รับความช่วยเหลือ/ช่วยเหลือตัวเอง         
		☐  1) ได้รับการช่วยเหลือและชดเชยเยียวยาจากภาครัฐ/เอกชน
		☐  2) ชุมชนมีระบบบริหารจัดการรองรับภัยพิบัติ      
		☐  3) ชุมชนมีระบบรองรับภัยพิบัติและฟื้นตัวเข้าสู่ภาวะปกติได้เร็ว

ตอนที่ 5 ทุนทางสังคม
16. การเป็นสมาชิกกลุ่มกิจกรรมปัจจุบัน (60 คะแนน)
	16.1) กลุ่มอาชีพ/การผลิต/แปรรูป  ☐ ไม่เป็นสมาชิก  ☐ เป็นสมาชิก
		16.1.1) การพึ่งพากรณี เดือดร้อน ☐ พึ่งได้มาก  ☐ พึ่งได้บ้าง  ☐ ไม่ได้
		16.1.2) ปัญหาใน การเข้าร่วม ☐ ไม่มี  ☐ มี
	16.2) กลุ่มการเงิน (กองทุนหมู่บ้าน กลุ่มออมทรัพย์) ☐ ไม่เป็นสมาชิก  ☐ เป็นสมาชิก
		16.2.1) การพึ่งพากรณี เดือดร้อน ☐ พึ่งได้มาก  ☐ พึ่งได้บ้าง  ☐ ไม่ได้
		16.2.2) ปัญหาใน การเข้าร่วม ☐ ไม่มี  ☐ มี
	16.3) กลุ่มสวัสดิการสังคม (ฌาปนกิจ กองทุนสวัสดิการ) ☐ ไม่เป็นสมาชิก  ☐ เป็นสมาชิก
		16.3.1) การพึ่งพากรณี เดือดร้อน ☐ พึ่งได้มาก  ☐ พึ่งได้บ้าง  ☐ ไม่ได้
		16.3.2) ปัญหาใน การเข้าร่วม ☐ ไม่มี  ☐ มี
	16.4) กลุ่มด้านสังคม (เยาวชน ผู้สูงอายุ สตรี/แม่บ้าน ศาสนา) ☐ ไม่เป็นสมาชิก  ☐ เป็นสมาชิก
		16.4.1) การพึ่งพากรณี เดือดร้อน ☐ พึ่งได้มาก  ☐ พึ่งได้บ้าง  ☐ ไม่ได้
		16.4.2) ปัญหาใน การเข้าร่วม ☐ ไม่มี  ☐ มี
	16.5) กลุ่มทรัพยากรธรรมชาติ (อนุรักษ์ ผู้ใช้น้ำ) ☐ ไม่เป็นสมาชิก  ☐ เป็นสมาชิก
		16.5.1) การพึ่งพากรณี เดือดร้อน ☐ พึ่งได้มาก  ☐ พึ่งได้บ้าง  ☐ ไม่ได้
		16.5.2) ปัญหาใน การเข้าร่วม ☐ ไม่มี  ☐ มี
	16.6) กลุ่มอื่นๆ ระบุ................................................ ☐ ไม่เป็นสมาชิก  ☐ เป็นสมาชิก
		16.6.1) การพึ่งพากรณี เดือดร้อน ☐ พึ่งได้มาก  ☐ พึ่งได้บ้าง  ☐ ไม่ได้
		16.6.2) ปัญหาใน การเข้าร่วม ☐ ไม่มี  ☐ มี

17. ภาคีเครือข่ายที่เข้าร่วมสนับสนุนครัวเรือน (ตอบได้มากกว่า 1) (40 คะแนน)
	☐  1) หน่วยงานภาครัฐ ระบุ.....................................................   
	☐  2) สถาบันการศึกษา ระบุ...........................................................
	☐  3) หน่วยงานภาคเอกชน ระบุ..............................................   
	☐  4) ผู้นำชุมชน/อสม./อพม.
	☐  5) องค์กรภาคประชาสังคม ระบุ.........................................    
	☐  6) อื่นๆ ระบุ................................................................................


ตอนที่ 6 ความพึงพอใจ ข้อเสนอแนะ และความคิดเห็น
18. ระดับความพึงพอใจต่อโครงการโดยรวม
	1) กระบวนการ/กิจกรรมของโครงการ  ☐ มากที่สุด  ☐ มาก  ☐ ปานกลาง  ☐ น้อย  ☐ น้อยที่สุด 
	2) องค์ความรู้/ทักษะที่ได้รับ ☐ มากที่สุด  ☐ มาก  ☐ ปานกลาง  ☐ น้อย  ☐ น้อยที่สุด 
	3) การนำไปใช้ประโยชน์ได้จริง ☐ มากที่สุด  ☐ มาก  ☐ ปานกลาง  ☐ น้อย  ☐ น้อยที่สุด
	4) การติดตามและสนับสนุนจากทีมงาน ☐ มากที่สุด  ☐ มาก  ☐ ปานกลาง  ☐ น้อย  ☐ น้อยที่สุด
	5) การเปลี่ยนแปลงคุณภาพชีวิตโดยรวม ☐ มากที่สุด  ☐ มาก  ☐ ปานกลาง  ☐ น้อย  ☐ น้อยที่สุด

